ZenBookPro-Duo UX581LV
ZenBook-14-UX435EG
ZenBook-14-Ultralight-UX435EAL
ZenBook-14-UX435EA
ZenBook-14-Ultralight-UX435EGL
ZenBook-Flip-S-UX371EA
ZenBook-Flip-13-UX363JA
ZenBook-Flip-13-UX363EA
ZenBook-13-UX325EA
ZenBook-14-UX425JA
ZenBook-13-UX325JA
ZenBook-S-UX393JA
ZenBook-Pro-15-UX535LI
ZenBook-Pro-15-UX535LH
ZenBook-14-UX433FA
ZenBook-14-UM425IA
ZenBook-14-UX434FQ
ZenBook-15-UX534FT
ZenBook-14-UM433IQ
ZenBook-Flip-15-UX563FD
ZenBook-Flip-14-UX463FL
ZenBook-Flip-14-UX463FA
ZenBook-Duo-UX481FL
ZenBook-Duo-UX481FA
ZenBook-Flip-14-UX461UN
ZenBook-Flip-14-UX461FN
ZenBook-Flip-14-UX461FA
ZenBook-Flip-14-UM462DA
ZenBook-UX430UN
ZenBook-13-UX333FN
ZenBook-13-UX333FA
ZenBook-UX430UQ
ZenBook-UX430UA
ZenBook-14-UX431FN
ZenBook-14-UX431FA
ZenBook-14-UM431DA
ZenBook-14-UM433DA
ZenBook-14-UX433FN
ZenBook-14-UX434FL
ZenBook-UX530UX
ZenBook-15-UX533FD
ZenBook-13-UX334FL
ZenBook-S-UX391UA
ZenBook-S-UX391FA
ZenBook-Flip-15-UX562FDX
ZenBook-Flip-15-UX562FD
ZenBook-Flip-S-UX370UA
ZenBook-Pro-14-UX480FD
ZenBook-Pro-14-UX450FD
ZenBook-Pro-UX550VE
ZenBook-Pro-UX550VD
ZenBook-Pro-15-UX550GD
ZenBook-Pro-15-UX580GD
ZenBook-Pro-15-UX580GE
ZenBook-Flip-15-UX562FAC
ZenBook-Edition-30-UX334FL
ZenBook-15-UX534FAC
ZenBook-14-UX434FAC
ZenBook-13-UX334FLC
ZenBook-15-UX534FA
ZenBook-15-UX534FTC
ZenBook-14-UX434FLC
ZenBook-15-UX533FN
ZenBook-S13-UX392FN
ZenBook-S13-UX392FA
ZenBook-14-UX431FL
ZenBook-15-UX533FAC
ZenBook-14-UX433FAC
ZenBook-14-UX433FLC
ZenBook-15-UX533FTC
ZenBook-Pro-14-UX450FDA
ZenBook-13-UX331FAL
ZenBook-13-UX331FN
ZenBook-13-UX331UN
ZenBook-13-UX331UA
ZenBook-13-UX331UAL
ZenBook-Pro-15-UX550GE
ZenBook-3-UX390UA
ZenBook-Flip-UX360UA
ZenBook-Flip-UX360CA
ZenBook-UX305FA
ZenBook-UX410UF
ZenBook-UX410UA
Zenbook-UX310UF
ZenBook-UX510UX
ZenBook-Pro-Duo-UX581LV
ZenBook-Pro-Duo-UX581GV
ZenBook-Pro-15-UX535LI
ZenBook-Pro-15-UX535LH
ZenBook-Pro-14-UX480FD
ZenBook-Pro-14-UX450FD
ZenBook-Pro-UX550VE
ZenBook-Pro-UX550VD
ZenBook-Pro-15-UX550GD
ZenBook-Pro-15-UX580GD
ZenBook-Pro 15-UX580GE
ZenBook-Pro 14-UX450FDA
ZenBook-Pro 15-UX550GE
ZenBook-S-UX393JA
ZenBook-S-UX393EA
ZenBook-3-Deluxe-UX490UA
ZenBook-S-UX391UA
ZenBook-S-UX391FA
ZenBook-S13-UX392FN
ZenBook-S13-UX392FA
ZenBook-3-UX390UA
ZenBook-14-UX435EG
ZenBook-14-Ultralight-UX435EAL
ZenBook-14-UX435EA
ZenBook-14-Ultralight-UX435EGL
ZenBook-14-UX425EA
ZenBook-13-UX325EA
ZenBook-13-UX325JA
ZenBook-14-UX433FA
ZenBook-14-UM425IA
ZenBook-14-UX434FQ
ZenBook-15-UX534FT
ZenBook-Duo-UX481FL
ZenBook-Duo-UX481FA
ZenBook-UX430UN
ZenBook-13-UX333FN
ZenBook-13-UX333FA
ZenBook-UX430UQ
ZenBook-UX430UA
ZenBook-14-UX431FN
ZenBook-14-UX431FA
ZenBook-14-UM431DA
ZenBook-14-UM433DA
ZenBook-14-UX433FN
ZenBook-14-UX434FL
ZenBook-UX530UX
ZenBook-15-UX533FD
ZenBook-13-UX334FL
ZenBook-Edition-30-UX334FL
ZenBook-15-UX534FAC
ZenBook-14-UX434FAC
ZenBook-13-UX334FLC
ZenBook-13-UX334FAC
ZenBook-15-UX534FA
ZenBook-15-UX534FTC
ZenBook-14-UX434FLC
ZenBook-15-UX533FN
ZenBook-14-UX431FL
ZenBook-15-UX533FAC
ZenBook-13-UX333FAC
ZenBook-14-UX433FAC
ZenBook-13-UX333FLC
ZenBook-14-UX433FLC
ZenBook-15-UX533FTC
ZenBook-13-UX331FA
ZenBook-13-UX331FAL
ZenBook-13-UX331FN
ZenBook-13-UX331UN
ZenBook-13-UX331UA
ZenBook-13-UX331UAL
ZenBook-UX305FA
ZenBook-UX410UF
ZenBook-UX410UA
Zenbook-UX310UF
ZenBook-UX510UX
ZenBook-Pro-Duo-UX581LV
ZenBook-Pro-Duo-UX581GV
ZenBook-Duo-UX481FL
ZenBook-Duo-UX481FA
VivoBooK-S14-S433EQ
VivoBooK-S15-S533EA
VivoBooK-S15-S533EQ
VivoBooK-14-X413EA
VivoBooK-14-X413EP
VivoBooK-15-X513EA
VivoBooK-15-X513EP
VivoBooK-15-K513EA
VivoBooK-15-K513EP
VivoBooK-15-K513EQ
VivoBooK-14-K413EA
VivoBooK-14-K413EP
VivoBooK-14-K413EQ
VivoBooK-S14-S433EA
VivoBooK-17-X712JA
VivoBooK-S13-S333JQ
VivoBooK-S13-S333JA
VivoBooK-S13-S333JP
VivoBooK-S14-S433FL
VivoBooK-S14-S433FA
VivoBooK-S15-S533FL
VivoBooK-S15-S533FA
VivoBooK-Flip-14-TM420IA
VivoBooK-S14-M433IA
VivoBooK-14-K413JA
VivoBooK-14-X413JP
VivoBooK-14-X413JA
VivoBooK-14-K413JQ
VivoBooK-14-K413JP
VivoBooK-17-M712DA
VivoBooK-17-M712DK
VivoBooK-15-M513IA
VivoBooK-15-X512JA
VivoBooK-15-X512JF
VivoBooK-15-X512JP
VivoBooK-14-X403JA
VivoBooK-14-K413FA
VivoBooK-14-K413FP
VivoBooK-14-K413FQ
VivoBooK-15-X571LI
VivoBooK-15-X571LH
VivoBooK-14-M413DA
VivoBooK-14-M413IA
VivoBooK-14-X413FF
VivoBooK-14-X413FP
VivoBooK-14-X413FA
VivoBooK-S14-S430FN
VivoBooK-S14-S430FA
VivoBooK-S14-S430UN
VivoBooK-S14-S430UF
VivoBooK-S14-S430UA
VivoBooK-S14-S431FL
VivoBooK-S14-S431FA
VivoBooK-S14-S432FL
VivoBooK-S14-S432FA
VivoBooK-S15-S530FN
VivoBooK-S15-S530FA
VivoBooK-S15-S530UN
VivoBooK-S15-S530UF
VivoBooK-S15-S530UA
VivoBooK-S15-S531FL
VivoBooK-S15-S531FA
VivoBooK-S15-S532FL
VivoBooK-S15-S532FA
VivoBooK-14-X403FAC
VivoBooK-14-X420FA
VivoBooK-14-X412UA
VivoBooK-14-X412FL
VivoBooK-14-X412FJ
VivoBooK-14-X412FA
VivoBooK-14-X412DK
VivoBooK-14-X412DA
VivoBooK-14-X403FA
VivoBooK-17-M705BA
VivoBooK-Flip-14-TP412UA
VivoBooK-Flip-14-TP412FA
VivoBooK-17-X705QA
VivoBooK-15-X510QR
VivoBooK-15-X510QA
VivoBooK-14-X411QA
VivoBooK-15-X512DA
VivoBooK-15-X512DK
VivoBooK-15-X512FJ
VivoBooK-15-X512FL
VivoBooK-15-X505ZA
VivoBooK-15-X505BP
VivoBooK-15-X505BA
VivoBooK-15-X512UA
VivoBooK-Max-X441UA
VivoBooK-17-X712FB
VivoBooK-15-X512FB
VivoBooK-15-X512UB
VivoBooK-15-X512UF
VivoBooK-17-X712FA
VivoBooK-14-X420UA
VivoBooK-S13-S330UA
VivoBooK-S13-S330UN
VivoBooK-S13-S330FN
VivoBooK-S13-S330FA
VivoBooK-S15-S510UF
VivoBooK-S15-S510UN
VivoBooK-S14-S410UA
VivoBooK-17-X705UA
VivoBooK-Flip-14-TP410UA
VivoBooK-Flip-14-TP401MA
VivoBooK-14-X405UA
VivoBooK-Flip-14-TP401CAE
VivoBooK-15-X542UF
VivoBooK-k-14-X411UF
VivoBook-14-X411UA
VivoBooK-15-X510UA
VivoBooK-15-X510UN
VivoBooK-15-X510UF
VivoBooK-Flip-12-TP203MAH
VivoBooK-X751N
VivoBooK-X751B
VivoBooK-E502NA
VivoBooK-17-X705MA
VivoBooK-17-X705MB
VivoBooK-17-X705UQ
VivoBooK-17-X705NA
VivoBooK-Flip-15-TP510UF
VivoBooK-Flip-12-TP202NA
VivoBooK-17-X705UB
VivoBooK-17-X705UF
VivoBooK-Pro-17-N705UF
VivoBooK-S14-S410UF
VivoBooK-S15-S510UQ
VivoBook-Flip-12-TP203NA
VivoBook-Flip-12-TP203NAH
VivoBooK-15-X540NA
VivoBooK-15-X540UA
VivoBooK-17-X705UV
VivoBook-Flip-14-TP401CA
VivoBooK-15-X542UR
VivoBooK-15-X542UQ
VivoBooK-15-X542UN
VivoBooK-15-X542BA
VivoBooK-15-X542BP
VivoBooK-15-X542UA
VivoBooK-15-X510UQ
VivoBooK-15-X510UR
VivoBooK-Pro-17-N705UN
VivoBooK-Pro-17-N705UD
VivoBook-Pro-17-N705UQ
VivoBook-14-X442UR
VivoBooK-14-X405UR
VivoBooK-14-X405UQ
VivoBooK-Pro-15-N580VD
VivoBooK-X541N
VivoBook-Flip-TP501UQ
VivoBooK-Flip-TP501UA
VivoBooK-Pro-N552VW
VivoBooK-Pro-17-N705FN
VivoBooK-Pro-17-N705UF
VivoBooK-Pro-17-N705UN
VivoBooK-Pro-17-N705UD
VivoBooK-Pro-17-N705UQ
VivoBooK-Pro-15-N580VD
VivoBooK-Pro-N552VW
VivoBooK-S14-S433EQ
VivoBooK-S15-S533EA
VivoBooK-S15-S533EQ
VivoBooK-S14-S433EA
VivoBooK-S13-S333EA
VivoBooK-S13-S333JQ
VivoBooK-S13-S333JA
VivoBooK-S13-S333JP
VivoBooK-S14-S433FL
VivoBooK-S14-S433FA
VivoBooK-S15-S533FL
VivoBooK-S15-S533FA
VivoBooK-S14-M433IA
VivoBooK-S15-M533IA
VivoBooK-S14-S430FN
VivoBooK-S14-S430FA
VivoBooK-S14-S430UN
VivoBooK-S14-S430UF
VivoBooK-S14-S430UA
VivoBooK-S14-S431FL
VivoBooK-S14-S431FA
VivoBooK-S14-S432FL
VivoBooK-S14-S432FA
VivoBooK-S15-S530FN
VivoBooK-S15-S530FA
VivoBooK-S15-S530UN
VivoBooK-S15-S530UF
VivoBooK-S15-S530UA
VivoBooK-S15-S531FL
VivoBooK-S15-S531FA
VivoBooK-S15-S532FL
VivoBooK-S15-S532FA
VivoBooK-S13-S330UA
VivoBooK-S13S330UN
VivoBooK-S13S330FN
VivoBooK-S13S330FA
VivoBooK-S15S510UF
VivoBooK-S15S510UN
VivoBooK-S15S510UA
VivoBooK-S14S410UA
VivoBooK-S14S410UF
VivoBooK-S15S510UQ
VivoBooK-15-X513EA
VivoBooK-15-X513EP
VivoBooK-17-X712JA
VivoBooK-14-K413JA
VivoBooK-14-X413JP
VivoBooK-14-X413JA
VivoBooK-14-K413JQ
VivoBooK-14-K413JP
VivoBooK-17-K712FA
VivoBooK-17-K712FB
VivoBooK-15-X512JA
VivoBooK-15-X512JF
VivoBooK-15-X512JP
VivoBooK-14-X403JA
VivoBooK-14-K413FA
VivoBooK-14-K413FP
VivoBooK-14-K413FQ
VivoBooK-15-X571LI
VivoBooK-15-X571LH
VivoBooK-14-M413DA
VivoBooK-14-M413IA
VivoBooK-14-X413FF
VivoBooK-14-X413FP
VivoBooK-14-X413FA
VivoBooK-14-X403FAC
VivoBooK-14-X420FA
VivoBooK-14-X412UA
VivoBooK-14-X412FL
VivoBooK-14-X412FJ
VivoBooK-14-X412FA
VivoBooK-1-X412DK
VivoBooK-1-X412DA
VivoBooK-X403FA
VivoBooK-X705QA
VivoBooK-X510QR
VivoBooK-X510QA
VivoBooK-X411QA
VivoBooK-X512DA
VivoBooK-X512DK
VivoBooK-15-X512FJ
VivoBooK-15-X512FL
VivoBooK-15-X505ZA
VivoBooK-15-X505BP
VivoBooK-15-X505BA
VivoBooK-15-X512UA
VivoBooK-Max-X441UA
VivoBooK-17-X712FB
VivoBooK-15-X512FB
VivoBooK-15-X512UB
VivoBooK-15-X512UF
VivoBooK-17-X712FA
VivoBooK-14-X420UA
VivoBooK-17-X705UA
VivoBooK-14-X405UA
VivoBooK-15-X542UF
VivoBooK-14-X411UF
VivoBooK-14-X411UA
VivoBooK-15-X510UA
VivoBooK-15-X510UN
VivoBooK-15-X510UF
VivoBook-X751NA
VivoBooK-X751BP
VivoBooK-E502NA
VivoBooK-17-X705MA
VivoBooK-17-X705MB
VivoBooK-17-X705UQ
VivoBooK-17-X705NA
VivoBooK-17-X705UB
VivoBooK-17-X705UF
VivoBooK-15-X540NA
VivoBooK-15-X540UA
VivoBooK-17-X705UV
VivoBooK-X756UQ
VivoBook-15-X542UR
VivoBook-15-X542UQ
VivoBook-15-X542UN
VivoBook-15-X542BA
VivoBook-15-X542BP
VivoBook-15-X542UA
VivoBook-15-X510UQ
VivoBook-15-X510UR
VivoBook-14-X442UR
VivoBook-14-X405UR
VivoBook-14-X405UQ
VivoBook-X541NA
VivoBook-Pro-N552VW
ProArt-StudioBook-Pro-17-W700G3T
ProArt-StudioBook-Pro-17-W700G2T
ProArt-StudioBook-Pro-17-W700G1T
ProArt-StudioBook-One-W590G6T
ProArt-StudioBook-17-H700GV
ProArt-StudioBook-Pro-15-W500G5T
ProArt-StudioBook-15-H500GV
ProArt-StudioBook-Pro-W730G5T
ProArt-StudioBook-Pro-W730G1T
ProArt-StudioBook-Pro-W730G2T
Laptop-15-X515JP
Laptop-15-X515JA
Laptop-15-X515JF
Laptop-14-X415JA
Laptop-14-X415JP
Laptop-14-X415JF
Laptop-X441MA
Laptop-15-M515DA
Laptop-14-M415DA
Laptop-E510MA
Laptop-15-X509JB
Laptop-15-X509JA
Laptop-14-X409JB
Laptop-14-X409JA
Laptop-M570DD
Laptop-E210MA
Laptop-E410MA
Laptop-X571GD
Laptop-X571GT
Laptop-15-X509JP
Laptop-14-X409JP
Laptop-15-X509MA
Laptop-15-X509UJ
Laptop-15-X509UB
Laptop-15-X509UA
Laptop-15-X509FJ
Laptop-15-X509FL
Laptop-15-X509FB
Laptop-15-X509FA
Laptop-15-M509BA
Laptop-15-M509DL
Laptop-15-M509DJ
Laptop-15-M509DA
Laptop-15-X545FA
Laptop-15-X545FB
Laptop-15-X545FJ
Laptop-14-X409MA
Laptop-14-X409UA
Laptop-14-X409UB
Laptop-14-X409UJ
Laptop-14-X409FB
Laptop-14-X409FA
Laptop-14-X409FJ
Laptop-14-X409FL
Laptop-14-M409DJ
Laptop-14-M409DA
Laptop-14-M409DL
Laptop-14-M409BA
Laptop-X507MA
Laptop-X507LA
Laptop-X507UF
Laptop-X507UA
Laptop-X507UB
Laptop-X407MA
Laptop-X407UF
Laptop-X407UA
Laptop-X407UB
Laptop-E406MA
Laptop-E406SA
Laptop-E402YA
Laptop-X555QG
Laptop-X555QA
Laptop-W202NA
Laptop-X540BP
Laptop-X540BA
Laptop-X570ZD
Laptop-X441BA
Laptop-X543UB
Laptop-X543UA
Laptop-X543MA
Laptop-X543BA
Laptop-X541UA
Laptop-X541UJ
Laptop-E203MA
Laptop-E203MAH
Laptop-E200HA
Laptop-E202SA
Laptop-E203NAH
Laptop-E203NA
Laptop-E402NA
Laptop-E402SA
Laptop-E403NA
Laptop-E502NA
Laptop-X441UA
Laptop-X441UV
Laptop-X441NC
Laptop-X441NA
Laptop-X540LA
Laptop-X540YA
Laptop-X540SA
Laptop-X541SA
Laptop-X541UV
Laptop-X556UR
Laptop-X556UQ
Laptop-X556UA
Laptop-X540MA
Laptop-X540MB
Laptop-X560UD
Laptop-X570UD
Laptop-X441UB
Laptop-X540NV
Laptop-X540UB
Chromebook-C223NA
Chromebook-C202XA
Chromebook-Flip C433TA
Chromebook-14 C425TA
Chromebook-C204EE
Chromebook-C204MA
Chromebook-C403NA
Chromebook-C523NA
Chromebook-C423NA
Chromebook-C202SA
Chromebook-C201PA
ROG-Zephyrus-G15
ROG-Zephyrus-Duo-15
ROG-Zephyrus-G14
ROG-Zephyrus-S17
ROG-Strix-G15/17
ROG-Strix-SCAR-15/17
ROG-Zephyrus-M15
ROG-Zephyrus-S15
ROG-Strix-G
ROG-Zephyrus-M-(GM501)
ROG-Zephyrus-S-(GX531)
ROG-Mothership-(GZ700)
ROG-Strix-Hero-III
ROG-Strix-SCAR-III
ROG-ZEPHYRUS-(GX501)
ROG-GL702VS
ROG-G703
ROG-Strix-SCAR-II
ROG-Strix-SCAR-Edition
ROG-Strix-Hero-II
ROG-Strix-Hero-Edition
ROG-GX800VH
ROG-Strix-GL703
ROG-Strix-GL503
ROG-Strix-GL702ZC
ROG-Strix-GL702VI
ROG-GL702VM
ROG-GL553VD
ROG-GL553VE
ROG-G752VY
ROG-G752VT
ROG-G752VL
ROG-GX700VO
TUF-Gaming-F15
TUF-Gaming-A15
TUF-Gaming-F17
TUF-Gaming-A17
TUF-Gaming-FX505DD/DT/DU
TUF-Gaming-FX505GT
TUF-Gaming-FX504
TUF-FX570
TUF-FX503
TUF-FX502VD
TUF-FX753VE
TUF-Gaming-FX705
TUF-Gaming-F15
TUF-Gaming-A15
TUF-Gaming-F17
TUF-Gaming-A17
TUF-Gaming-FX505DY
TUF-Gaming-FX705DD/DT/DU
TUF-Gamin-FX505DD/DT/DU
TUF-Gamin-FX505DV
TUF-Gamin-FX505GT
TUF-Gamin-FX705DY
TUF-Gamin-FX504
TUF-Gamin-FX505
ExpertBook-B9-B9400CEA
ExpertBook-B9450FA
PRO-B9440FA
PRO-B9440UA
PRO-P3540FA
PRO-P5440UA
PRO-P5440UF
PRO-P3540FB
PRO-P5340FA
PRO-P5340FF
PRO-P5240UA
PRO-P5340UF
ExpertBook-P2451FB
ExpertBook-P2451FA
PRO-P1440UF
PRO-P1440UA
PRO-P2540FA
PRO-P2540FB
PRO-P1440FB
PRO-P1440FA
PRO-P2440UF
PRO-P2540UB
PRO-P2440UA
PRO-P2440UQ
