AD-24ES
ADS-1500W
DCP-1000
DCP-110C
DCP-115C
DCP-1200
DCP-120C
DCP-130C
DCP-1400
DCP-1512
DCP-1612W
DCP-165C
DCP-330C
DCP-350C
DCP-385C
DCP-540CN
DCP-560CN
DCP-585CW
DCP-6690CW
DCP-7020
DCP-7030
DCP-7040
DCP-7060D
DCP-7065DN
DCP-7070
DCP-7070DW
DCP-750CW
DCP-770CW
DCP-8020
DCP-8025D
DCP-8040
DCP-8045D
DCP-8060
DCP-8065DN
DCP-8080DN
DCP-8085DN
DCP-8110DN
DCP-8150DN
DCP-8155DN
DCP-9020CDN
DCP-9040
DCP-9040CN
DCP-9045
DCP-9045CDN
DCP-9050cdn
DCP-9055cdn
DCP-9270cdn
DCP-J152W
DCP-L2520DW
DCP-L2540DN
DCP-L2540DW
DCP-L2550DW
DCP-L5500DN
DCP-L5600DN
DCP-L5650DN
DCP-L6600DW
DS-620
FAX 1840C
FAX 2440C
FAX 4750
FAX 575
FAX 8000P
FAX 8050P
FAX 8060P
FAX 8200P
FAX 8250P
FAX 8350P
FAX 8650P
FAX 8750P
HL-1020
HL-1030
HL-1040
HL-1050
HL-1060
HL-1112
HL-1212W
HL-1230
HL-1240
HL-1250
HL-1270N
HL-1435
HL-1440
HL-1450
HL-1470N
HL-1650N
HL-1670N
HL-1850
HL-1870N
HL-2040
HL-2070N
HL-2130
HL-2132
HL-2140
HL-2150N
HL-2170W
HL-2220
HL-2230
HL-2240
HL-2240D
HL-2242D
HL-2250DN
HL-2270DW
HL-2275DW
HL-2280DW
HL-3040CN
HL-3045CN
HL-3070CW
HL-3075CW
HL-3140CW
HL-3150CDN
HL-3170CDW
HL-3180CDW
HL-4040
HL-4040CDN
HL-4040CDW
HL-4040CN
HL-4050CDN
HL-4050CN
HL-4070CDW
HL-4140cn
HL-4150CDN
HL-4570CDW
HL-4570CDWT
HL-5040
HL-5050
HL-5050LT
HL-5070N
HL-5140
HL-5150D
HL-5150DLT
HL-5170DN
HL-5170DNLT
HL-5240
HL-5250DN
HL-5250DNT
HL-5280DW
HL-5340D
HL-5350DN
HL-5370DW
HL-5370DWT
HL-5440D
HL-5450DN
HL-5470DW
HL-5470DWT
HL-6050
HL-6050D
HL-6050DN
HL-6050DW
HL-6180DW
HL-6180DWT
HL-700
HL-7050
HL-7050N
HL-720
HL-730
HL-730 Plus
HL-730DX
HL-760
HL-760 PLUS
HL-760DX
HL-L2300D
HL-L2305W
HL-L2315DW
HL-L2320D
HL-L2340DW
HL-L2350DW
HL-L2360DW
HL-L2370DW
HL-L2380DW
HL-L2390DW
HL-L2395DW
HL-L2540DW
HL-L3210CW
HL-L3230CDW
HL-L3270CDW
HL-L3290CDW
HL-L5000D
HL-L5100DN
HL-L5100DNT
HL-L5200DW
HL-L5200DWT
HL-L6200DW
HL-L6200DWT
HL-L6250DW
HL-L6300DW
HL-L6400DW
HL-L6400DWT
HL-L8250CDN
HL-L8260CDW
HL-L8350CDW
HL-L8350CDWT
HL-L8360CDW
HL-L8360CDWT
HL-L9200CDW
HL-L9200CDWT
HL-L9300CDWT
HL-L9310
HL-L9310CDW
HL-L9310CDWT
HL-L9310CDWTT
HL-P2500
Intellifax 1150
Intellifax 1250
Intellifax 1270
Intellifax 1270e
Intellifax 1350
Intellifax 1360
Intellifax 1450MC
Intellifax 1550
Intellifax 1570MC
Intellifax 1575MC
Intellifax 1840C
Intellifax 1850
Intellifax 1860C
Intellifax 1940CN
Intellifax 1950MC Plus
Intellifax 1960c
Intellifax 2440C
Intellifax 2460C
Intellifax 2480C
Intellifax 2580C
Intellifax 2600
Intellifax 2750
Intellifax 2750p
Intellifax 2800
Intellifax 2820
Intellifax 2840
Intellifax 2900
Intellifax 2910
Intellifax 2920
Intellifax 2940
Intellifax 3550
Intellifax 3550p
Intellifax 3650
Intellifax 3650p
Intellifax 3750
Intellifax 3750p
Intellifax 3800
Intellifax 4100
Intellifax 4100e
Intellifax 4750
Intellifax 4750e
Intellifax 4750p
Intellifax 560
Intellifax 565
Intellifax 5750
Intellifax 5750e
Intellifax 5750p
Intellifax 580MC
Intellifax 750
Intellifax 770
Intellifax 775
Intellifax 8500
Intellifax 8500p
Intellifax 870MC
Intellifax 885MC
MFC J6945DW
MFC-1260
MFC-1270
MFC-1750
MFC-1770
MFC-1780
MFC-1850MC
MFC-1870MC
MFC-1950
MFC-1970MC
MFC-210C
MFC-215C
MFC-230C
MFC-240C
MFC-244CN
MFC-250C
MFC-255CW
MFC-290C
MFC-295CN
MFC-3240C
MFC-3340CN
MFC-3360C
MFC-420CN
MFC-425CN
MFC-4300
MFC-4350
MFC-440CN
MFC-4450
MFC-4550
MFC-4550 PLUS
MFC-4600
MFC-4650
MFC-465CN
MFC-4800
MFC-490CW
MFC-495CW
MFC-5440CN
MFC-5460CN
MFC-5490CN
MFC-5840CN
MFC-5860CN
MFC-5890CN
MFC-5895CW
MFC-5910DW
MFC-620CN
MFC-640CW
MFC-6490CW
MFC-6550MC
MFC-655CW
MFC-6600
MFC-660CN
MFC-660MC
MFC-6650
MFC-6650MC
MFC-665CW
MFC-6800
MFC-680CN
MFC-685CW
MFC-6890CDW
MFC-6920dw
MFC-7220
MFC-7225N
MFC-7240
MFC-7320
MFC-7340
MFC-7345N
MFC-7360N
MFC-7365DN
MFC-7420
MFC-7440N
MFC-7460DN
MFC-7550
MFC-7550MC
MFC-7650
MFC-7650MC
MFC-7750
MFC-7750MC
MFC-7820N
MFC-7840W
MFC-7860DW
MFC-790CW
MFC-795CW
MFC-8120
MFC-820CW
MFC-8220
MFC-8300
MFC-8420
MFC-8440
MFC-845CW
MFC-8460N
MFC-8480DN
MFC-850
MFC-8500
MFC-8510DN
MFC-8510DW
MFC-8600
MFC-8640D
MFC-8660DN
MFC-8670DN
MFC-8680DN
MFC-8690DW
MFC-8700
MFC-8710DW
MFC-8810DW
MFC-8820D
MFC-8820DN
MFC-8840D
MFC-8840DN
MFC-885CW
MFC-8860DN
MFC-8870DW
MFC-8890DW
MFC-8910DW
MFC-8950DW
MFC-8950DWT
MFC-9010
MFC-9010CN
MFC-9050
MFC-9060
MFC-9120CN
MFC-9125
MFC-9125CN
MFC-9130CW
MFC-9320CW
MFC-9325CW
MFC-9330CDW
MFC-9340CDW
MFC-9440
MFC-9440CN
MFC-9450
MFC-9450CDN
MFC-9460cdn
MFC-9465cdn
MFC-9500
MFC-9550
MFC-9560cdw
MFC-9600
MFC-9650
MFC-9700
MFC-970MC
MFC-9750
MFC-9800
MFC-9840
MFC-9840CDW
MFC-9850
MFC-9870
MFC-990CW
MFC-9940
MFC-9970CDW
MFC-J1300DW
MFC-J220
MFC-J245
MFC-J265W
MFC-J270W
MFC-J280W
MFC-J285DW
MFC-J410W
MFC-J415W
MFC-J425W
MFC-J430W
MFC-J4310DW
MFC-J4320DW
MFC-J435W
MFC-J4410DW
MFC-J4420DW
MFC-J450DW
MFC-J4510DW
MFC-J460DW
MFC-J4610DW
MFC-J4620DW
MFC-J470DW
MFC-J4710DW
MFC-J475DW
MFC-J480DW
MFC-J485DW
MFC-J491DW
MFC-J491DW
MFC-J497DW
MFC-J5330DW
MFC-J5520DW
MFC-J5620DW
MFC-J5720DW
MFC-J5830DW
MFC-J5830DWXL
MFC-J5845DW
MFC-J5845DW XL
MFC-J5930DW
MFC-J5945DW
MFC-J615W
MFC-J625DW
MFC-J630W
MFC-J650DW
MFC-J6510DW
MFC-J6520DW
MFC-J6530DW
MFC-J6535DW
MFC-J6535DWXL
MFC-J6545DW
MFC-J6545DW XL
MFC-J6570DW
MFC-J6710DW
MFC-J6720DW
MFC-J6730DW
MFC-J680DW
MFC-J690DW
MFC-J690DW
MFC-J6910DW
MFC-J6920DW
MFC-J6930DW
MFC-J6935DW
MFC-J6945DW
MFC-J825DW
MFC-J835DW
MFC-J870DW
MFC-J875DW
MFC-J880DW
MFC-J885DW
MFC-J895DW
MFC-J985DW
MFC-J995DW
MFC-L2680W
MFC-L2685DW
MFC-L2700DW
MFC-L2705DW
MFC-L2707DW
MFC-L2710DW
MFC-L2720DW
MFC-L2730DW
MFC-L2740DW
MFC-L2750DW
MFC-L2750DW XL
MFC-L3710CW
MFC-L3750CDW
MFC-L3770CDW
MFC-L5700DN
MFC-L5700DW
MFC-L5750DW
MFC-L5800DW
MFC-L5850DW
MFC-L5900DW
MFC-L6700DW
MFC-L6750DW
MFC-L6800DW
MFC-L6900DW
MFC-L6900DWT
MFC-L8600CDW
MFC-L8610CDW
MFC-L8850CDW
MFC-L8900CDW
MFC-L9550CDW
MFC-L9570
MFC-L9570CDW
MFC-L9570CDWT
MFC-P2500
P-touch CUBE
P-touch Embellish
PPF-4750
PPF-5750
PT-10
PT-100
PT-1000
PT-1000BM
PT-1010
PT-1010B
PT-1010NB
PT-1010R
PT-1010RDT
PT-1010S
PT-1090
PT-1090BK
PT-110
PT-1100
PT-1100QL
PT-1100SBVP
PT-1100ST
PT-1120
PT-1130
PT-1160
PT-1170
PT-1170S
PT-1180
PT-1180SC
PT-1180SP
PT-1190
PT-11Q
PT-1200
PT-1230PC
PT-1280
PT-1280BT
PT-1280SP
PT-1280SR
PT-1280TG
PT-1280VP
PT-128AF
PT-1290
PT-1290BT
PT-1290BT2
PT-1290BT3
PT-1290RS
PT-1290SBVP
PT-1300
PT-1400
PT-15
PT-1500
PT-1500PC
PT-1600
PT-1650
PT-1700
PT-170K
PT-1750
PT-1750SC
PT-1760
PT-1800
PT-1810
PT-1830
PT-1830C
PT-1830SC
PT-1830VP
PT-1880
PT-1880C
PT-1880CT
PT-1880SC
PT-1880W
PT-1890C
PT-1890SC
PT-1890W
PT-18R
PT-18RKT
PT-1900
PT-1900C
PT-1910
PT-1950
PT-1960
PT-200
PT-2030
PT-2030AD
PT-2030VP
PT-2100
PT-2110
PT-2200
PT-2210
PT-2300
PT-2310
PT-2400
PT-2410
PT-2430PC
PT-2470
PT-2500PC
PT-2600
PT-2610
PT-2700
PT-2710
PT-2730
PT-2730VP
PT-300
PT-300B
PT-310
PT-310B
PT-320
PT-330
PT-340
PT-350
PT-3600
PT-4000
PT-45M
PT-520
PT-530
PT-540
PT-550
PT-55BM
PT-55S
PT-55SPT-65
PT-580C
PT-6100
PT-65
PT-65SB
PT-65SCCP
PT-65SL
PT-65VP
PT-70
PT-70BBVP
PT-70BM
PT-70BMH
PT-70HK
PT-70HOL
PT-70HOT
PT-70HOTPT-70SP
PT-70SP
PT-70SR
PT-7100
PT-7500
PT-7600
PT-80
PT-8000XL
PT-80SCCP
PT-85
PT-85 et PT-90
PT-9
PT-90
PT-9200DX
PT-9200PC
PT-9400
PT-9500PC
PT-9600
PT-9700PC
PT-9800PCN
PT-D200
PT-D200BT
PT-D200DA
PT-D200G
PT-D200MA
PT-D200SA
PT-D210
PT-D210BK
PT-D400
PT-D400AD
PT-D400VP
PT-D450
PT-D600
PT-D600VP
PT-D800W
PT-E100
PT-E110
PT-E110VP
PT-E300
PT-E300VP
PT-E500
PT-E500VP
PT-E550W
PT-E550WVP
PT-E800W
PT-H100
PT-H100P
PT-H100R
PT-H105
PT-H110
PT-H110BK
PT-H300
PT-H300LI
PT-H500LI
PT-M95
PT-P700
PT-P750W
PT-P750WVP
PT-P900
PT-P900W
PT-P950NW
PT1100SB
PT15
PTD600
QL-1050
QL-1050
QL-1050 series
QL-1050N
QL-1060N
QL-500
QL-550
QL-550
QL-570
QL-570 series
QL-570VM
QL-580N
QL-580N
QL-650TD
QL-700
QL-710W
QL-710W
QL-720NW
QL-720NW
QL-800
QL-810W
QL-820NWB
ST-1150
ST-1150DX
ST-5
T-1300
T-1400
